{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid856535\rsid3882253\rsid5055893\rsid5714280\rsid6836848\rsid9585483\rsid13572191}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator adulles-coelho}{\creatim\yr2013\mo11\dy14\hr13\min22}{\revtim\yr2016\mo7\dy21\hr16\min11}{\version7}{\edmins1}{\nofpages7}{\nofwords3646}{\nofchars20788}{\nofcharsws24386}{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2
003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6836848 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb120\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\kerning28\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
(Worldwide except for Europe, Africa and Middle East)
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\scaps\f1\fs24\kerning28\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Tablet Driver Software
\par \hich\af1\dbch\af31505\loch\f1 End User License Agreement
\par }\pard \ltrpar\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 \hich\f1 This End User License Agreement (this \'93}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Agreement}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'94\hich\af1\dbch\af31505\loch\f1 
\hich\f1 ) is between you (both the individual installing the Software and any single legal entity on behalf of which such individual is acting) (\'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 
\hich\af1\dbch\af31505\loch\f1 You}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 \hich\f1  or \'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 
\hich\af1\dbch\af31505\loch\f1 Your}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 ) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 and Wacom Co. Ltd, 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Japan}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  (\'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Wacom}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 ).
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 IT IS IMPORTANT THA\hich\af1\dbch\af31505\loch\f1 \hich\f1 
T YOU READ CAREFULLY AND UNDERSTAND THIS AGREEMENT.  BY CLICKING THE \'93\loch\f1 \hich\f1 I ACCEPT\'94\loch\f1 
 BUTTON OR USING OR INSTALLING THE SOFTWARE, YOU AGREE TO BE BOUND BY THIS AGREEMENT.  IF YOU DO NOT AGREE WITH ALL THE TERMS OF THIS AGREEMENT AND DO NOT AGREE TO BE BOUND BY \hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 \hich\f1 
HIS AGREEMENT, PLEASE CLICK THE \'93\loch\f1 \hich\f1 I DO NOT ACCEPT\'94\loch\f1  BUTTON.  IF YOU DO NOT ACCEPT THIS AGREEMENT, YOU WILL NOT HAVE THE RIGHT TO USE OR ACCESS THE SOFTWARE.
\par }\pard \ltrpar\ql \li0\ri0\sa240\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 1.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\scaps\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Definitions
\par }\pard \ltrpar\ql \fi-698\li1418\ri0\sa240\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1418\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 1.1\tab }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Documentation}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1  means the user guides and manuals for installation and use of the \hich\af1\dbch\af31505\loch\f1 Software.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 1.2\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Product}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 
 means the Wacom Tablet hardware, with which the Software has been provided to You.
\par }\pard \ltrpar\ql \fi-698\li1418\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin1418\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 1.3\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Software}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1  means the Tablet Driver software and Documentation provided to You with the Product, and any updates to either of the foregoing provid\hich\af1\dbch\af31505\loch\f1 
ed by Wacom to You under this Agreement.
\par }\pard \ltrpar\ql \li0\ri0\sa240\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 2.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\scaps\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Software license
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 2.1\tab Limited License}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  Subject to the terms and conditions of this Agreement, Wacom hereby grants to You a limited, non-exclusive license to: (a) use and install a single copy of the Software, in \hich\af1\dbch\af31505\loch\f1 
machine readable form only, on a single computer or other similar device, solely in conjunction with the Product; (b) use the Documentation provided with the Software in support of Your authorized use of the Software; and (c) to make a single back-up copy
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
of the Software, to be used solely for back-up purposes, provided that all trademark, copyright and other proprietary and restricted rights notices, legends and symbols included in the original version of the Software are reproduced on such back-up copy.

\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 2\hich\af1\dbch\af31505\loch\f1 .2\tab Restrictions}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  You will not copy or use the Software (including the Documentation) except as expressly permitted by this Agreement.  You will not modify, translate, distribute, create derivative works based on, pledge, relicense, sublicense, loan, rent 
\hich\af1\dbch\af31505\loch\f1 
or lease the Software or use the Software for third-party training, commercial time-sharing or service bureau use.  You will not, and will not permit any third party to, reverse engineer, disassemble or decompile the Software, or attempt to determine any 
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 ource code, algorithms, methods, or techniques used or embodied in the Software, except to the extent expressly permitted by applicable law.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 You will not use the Software as a stand-alone software or in conjunction with third party products, but may be us\hich\af1\dbch\af31505\loch\f1 
ed only in conjunction with the Product.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
You will not remove or alter any trademark, copyright or other proprietary and restricted rights notices, legends and symbols ap}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3882253\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
pearing in or on the Software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 2.3\tab No Assignment; One Time Transfer.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\hich\af1\dbch\af31505\loch\f1   You will not }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
ransfer, assign or delegate any of Your rights or obligations under this Agreement, by operation of law or otherwise, without the prior written consent of Wacom, which shall not be unreasonably withheld.  However, You may make a one-time permanent transfe
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
 of all of Your rights under this Agreement to another party in conjunction with Your transfer of the Product if all of the following conditions have been met: (a) the transfer includes all components and parts of the Product, all printed materials, any o
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
her warranties applicable to the Product, and all of Your rights and obligations under this Agreement, (b) You do not retain any copies of the Software on any media or computer, and (c) the party receiving the Software reads, understands and agrees to acc
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 pt the terms of this Agreement.  Any transfer, assignment or delegation of any of Your rights or obligations under this Agreement in violation of this paragraph is void and of no effect.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 2.4\tab Ownership}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  Wacom and its licensors\hich\af1\dbch\af31505\loch\f1 
 will retain all right, title and interest in and to the Software, including all patent, copyright, trademark, trade secret and any other intellectual property or industrial rights in and to the Software, and any improvements, updates and derivative works
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
thereof.  Wacom reserves all rights and interests in and to the Software. You do not acquire any other rights, express or implied, in the Software other than those rights expressly granted under this Agreement.  
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 2.5\tab No Support}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  Wacom has no obligation to\hich\af1\dbch\af31505\loch\f1  provide technical support, maintenance, upgrades, modifications or new releases under this Agreement.
\par }\pard \ltrpar\ql \li0\ri0\sa240\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 3.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\scaps\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Warranties and Remedies
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 3.1\tab Limited Warranties}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 .  Wacom warrants that the Software, when used in accordance with the Documentation and the terms and co\hich\af1\dbch\af31505\loch\f1 \hich\f1 
nditions of this Agreement, will materially perform in accordance with the Documentation for a period of ninety (90) days from the date the Software is first installed or activated by You (\'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Warranty Period}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 
).  In the event that the Software does not comply\hich\af1\dbch\af31505\loch\f1 
 with the foregoing warranty during such Warranty Period, then Wacom shall make commercially reasonable efforts to correct such non-compliance by repairing or replacing the Software at no additional charge to You.  The Software is not fault tolerant and i
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
 not designed, permitted or intended for uses related to high risk activities.  No Oral or written information or advice provided by Wacom, its agents or any distributors or retailers of the Product will create any warranty or in any way increase the scop
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  of the warranties expressly provided by Wacom under this Agreement.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1   }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
This paragraph states the entire liability and obligation of Wacom, and Your sole and exclusive remedy in the event that the Software does not comply with the foregoing warranty.  Wacom \hich\af1\dbch\af31505\loch\f1 
does not warrant that: (a) the Software will meet Y}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
our requirements, (b) the Software will be compatible with or operate on the computer or other device on which You install it, or (c) defects in the Software will be corrected, or that the operation of the\hich\af1\dbch\af31505\loch\f1 
 Software will be uninterrupted or error-free. This Agreement contains no warranties from Wacom for  the Products, which are subject to Wacom\hich\f1 \rquote \loch\f1 s standard hardware warranty (if any) applicable thereto.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1  Wacom will have no warranty obligations under this parag\hich\af1\dbch\af31505\loch\f1 
raph if such non-compliance is caused by unauthorized use of the Software, abuse, misuse, alteration, neglect or accidental damage of the Software or any repair or modification of the Software not performed by Wacom.  Replacement or repair of Software doe
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1  not extend its warranty period beyond the original Warranty Period.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 3.2\tab Disclaimers}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 .  Other than for the express warranties contained in this Agreement, WACOM MAKES NO, AND HEREBY DISCLAIMS ALL, OTHER REPRESENTATIONS AND WARRANTIES OF ANY KIND WITH RESPEC
\hich\af1\dbch\af31505\loch\f1 
T TO THE SOFTWARE. TO THE FULLEST EXTENT PERMISSIBLE UNDER APPLICABLE LAW, WACOM EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, WITH RESPECT TO THE SOFTWARE, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, S
\hich\af1\dbch\af31505\loch\f1 A\hich\af1\dbch\af31505\loch\f1 TISFACTORY QUALITY, ACCURACY, TITLE AND NON-INFRINGEMENT OF THIRD PARTIES\hich\f1 \rquote \loch\f1 
 RIGHTS , AND ANY WARRANTIES THAT MAY ARISE OUT OF COURSE OF PERFORMANCE, COURSE OF DEALING OR USAGE OF TRADE.  IF YOU ARE A CONSUMER (A USER OF THE SOFTWARE FOR PERSONAL PURPOSES A\hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 
D NOT FOR BUSINESS, TRADE OR PROFESSIONAL PURPOSES), THE FOREGOING LIMITATIONS MAY NOT APPLY TO YOU BASED ON THE APPLICABLE LAWS OF THE JU}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3882253\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
RISDICTION IN WHICH YOU RESIDE.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\par }\pard \ltrpar\ql \li0\ri0\sa240\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 4.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\scaps\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Termination
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
This Agreement is effective until terminated.  Additionally, Your right\hich\af1\dbch\af31505\loch\f1 
s and licenses under this Agreement will automatically terminate and cease to be effective, without any notice or action by Wacom, in the event that You fail to comply with any terms of this Agreement.  Upon termination of this Agreement, You will cease a
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 
l use of the Software and permanently delete and make unrecoverable the Software (including Your back-up copy and all Documentation) from Your computer or similar device on which it was installed.  Upon any termination of this Agreement, Sections 1, 2.2, 
\hich\af1\dbch\af31505\loch\f1 2\hich\af1\dbch\af31505\loch\f1 .4, 3.2, 4 and 5 will survive.
\par }\pard \ltrpar\ql \li0\ri0\sa240\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 5.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\scaps\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 General Terms
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid9585483 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 5.1\tab Law}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  This Agreement and all matters arising out of or relating to this Agreement will be governed by the internal laws of Japan without giving effect to any choice of law rule.  This Agreement will not b\hich\af1\dbch\af31505\loch\f1 
e governed by the United Nations Convention on Contracts for the International Sales of Goods, the application of which is expressly excluded.  In the event of any controversy, claim or dispute between the parties arising out of or relating to this Agreem
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 nt, such controversy, claim or dispute may be tried solely in the Tokyo District Court, located in Japan, and Wacom and You each hereby irrevocably consent to the jurisdi}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3882253\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 ction and venue of such court.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9585483\charrsid5714280 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9585483 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 5.2\tab Limitation of Liability}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 .  In no event will either p\hich\af1\dbch\af31505\loch\f1 
arty be liable for any and all indirect, incidental, special, consequential or punitive damages, or damages for loss of profits, revenue, business, savings, data, use or cost of substitute procurement, incurred by either party or any third party, whether 
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
n an action in contract or tort, even if the other party has been advised of the possibility of such damages or if such damages are foreseeable.  The parties acknowledge that the limitations of liability in this Section 5.2 and in the other provisions of 
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 his Agreement and the allocation of risk herein are an essential element of the bargain between the parties, without which Wacom would not have entered into this Agreement.  Wacom\hich\f1 
\rquote \loch\f1 s pricing of the Products reflects this allocation of risk and the limitati\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 n of liability specified herein.  Wacom\hich\f1 \rquote \loch\f1 
s liability under this Agreement or in any way related to the Software shall not exceed the amounts actually paid by you for the Product. You are required to keep the invoice or any other documents which prove the a\hich\af1\dbch\af31505\loch\f1 m
\hich\af1\dbch\af31505\loch\f1 ount you actually paid for the Product. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Notwithstanding the above, nothing in this Agreement limits Wacom
\hich\f1 \rquote \loch\f1 s liability to You to the extent arising out of any willful or grossly negligent misconduct on the part of Wacom}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3882253\charrsid5714280 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9585483\charrsid5714280 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid856535 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 5.3\tab Severability}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 .  If any provision \hich\af1\dbch\af31505\loch\f1 
of this Agreement is held to be illegal, invalid or otherwise unenforceable, such provision will be  severed and deleted from this Agreement, while the remainder of this Agreement will cont}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9585483\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 inue in full force and effect.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 5.4\tab Compliance with Laws}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  You will comply fully with all applicable laws and regulations, including export laws and local laws of the country or region in which You reside or use the Software.  Without limiting the generality of the foregoing, You will not, and You will require
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 Your representatives not to, export, direct or transfer the Software, or any direct product thereof, to any destination, person or entity restricted or proh}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid9585483\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 ibited by the applicable law.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 5.5\tab Entire Agreement; General}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 .  This Agreement constitutes the entire \hich\af1\dbch\af31505\loch\f1 
agreement between the parties and supersedes all prior or contemporaneous agreements or representations, written or oral, concerning the subject matter of this Agreement.  This does not, and shall not be construed to, create any partnership, joint venture
,\hich\af1\dbch\af31505\loch\f1 
 employer-employee, agency or franchisor-franchisee relationship between You and Wacom.  Any heading, caption or section title contained herein is inserted only as a matter of convenience, and in no way defines or explains any section or provision hereof.
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1  The waiver by either party of any default or breach of this Agreement may only be made in writing and will not constitute a waiver of any other or s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9585483\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 ubsequent default or breach.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\par }\pard \ltrpar\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid856535 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 \hich\f1 BY CLICKING ON THE \'93\loch\f1 \hich\f1 
I ACCEPT\'94\loch\f1  BUTTON BELOW, YOU ACKNOWLEDGE THAT (1)\~\hich\af1\dbch\af31505\loch\f1 YOU HAVE READ AND REVIEWED THIS AGREEMENT IN ITS ENTIRETY, (2)\~YOU AGREE TO BE BOUND BY THIS AGREEMENT, (3)\~
THE INDIVIDUAL SO CLICKING HAS THE POWER, AUTHORITY AND LEGAL RIGHT TO ENTER INTO THIS AGREEMENT ON BEHALF OF YOU AND, (4)\~BY SO CLICKING, THIS AGR\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 EMENT CONSTITUTES BINDING AND }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid856535\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 ENFORCEABLE OBLIGATIONS OF YOU.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\par }\pard \ltrpar\qc \li0\ri0\sb120\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\scaps\f1\fs24\kerning28\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 (Europe, Middle East and Africa)

\par \hich\af1\dbch\af31505\loch\f1 Tablet Driver Software
\par \hich\af1\dbch\af31505\loch\f1 End User License Agreement
\par }\pard \ltrpar\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 \hich\f1 This End User License Agreement (this \'93}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Agreement}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 
) is between you (both the individual installing the Software \hich\af1\dbch\af31505\loch\f1 \hich\f1 and any single legal entity on behalf of which such individual is acting) (\'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 You}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 \hich\f1  or \'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Your}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 ) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 and Wacom Co. Ltd, 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Japan}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  (\'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Wacom}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 ).
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
IT IS IMPORTANT THAT YOU READ CAREFULLY AND UNDERSTAND THIS AGREEMENT.  BY CLICKI\hich\af1\dbch\af31505\loch\f1 \hich\f1 NG THE \'93\loch\f1 \hich\f1 I ACCEPT\'94\loch\f1 \hich\f1 
 BUTTON OR USING OR INSTALLING THE SOFTWARE, YOU AGREE TO BE BOUND BY THIS AGREEMENT.  IF YOU DO NOT AGREE WITH ALL THE TERMS OF THIS AGREEMENT AND DO NOT AGREE TO BE BOUND BY THIS AGREEMENT, PLEASE CLICK THE \'93\loch\f1 \hich\f1 I DO NOT ACCEPT\'94
\loch\f1  BUTTON.  IF\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 YOU DO NOT ACCEPT THIS AGREEMENT, YOU WILL NOT HAVE THE RIGHT TO USE OR ACCESS THE SOFTWARE.
\par }\pard \ltrpar\ql \li0\ri0\sa240\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 1.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\scaps\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Definitions
\par }\pard \ltrpar\ql \fi-698\li1418\ri0\sa240\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1418\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 1.1\tab }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Documentation}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1  means the user guides and manuals for installation and use of the Software.
\par }\pard \ltrpar\ql \fi-698\li1418\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin1418\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 1.2\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Product}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1  means the Wacom Tablet hardware, with \hich\af1\dbch\af31505\loch\f1 which the Software has been provided to You.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 1.3\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Software}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 
 means the Tablet Driver software and Documentation provided to You with the Product, and any updates to either of the foregoing provided by Wacom to You under this Agreement.
\par }\pard \ltrpar\ql \li0\ri0\sa240\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 2.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\scaps\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Software license
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 2\hich\af1\dbch\af31505\loch\f1 .1\tab 
Limited License}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  Subject to the terms and conditions of this Agreement, Wacom hereby grants to You a limited, non-exclusive license to: (a) use and install a single copy of the Software, in machine readable form only, on a single computer or other simi
\hich\af1\dbch\af31505\loch\f1 
lar device, solely in conjunction with the Product; (b) use the Documentation provided with the Software in support of Your authorized use of the Software; and (c) to make a single back-up copy of the Software, to be used solely for back-up purposes, prov
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 ded that all trademark, copyright and other proprietary and restricted rights notices, legends and symbols included in the original version of the Software are reproduced on such back-up copy.

\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 2.2\tab Restrictions}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  You will not copy or use the Software (including the Documentation) except as expressly permitted by this Agreement, or for disaster recovery, program error verification, and back-up purposes.  You will not modify, translate, distribute, create derivat
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
ve works based on, pledge, relicense, sublicense, loan, rent or lease the Software or use the Software for third-party training, commercial time-sharing or service bureau use.  You will not, and will not permit any third party to, reverse engineer, disass
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
mble or decompile the Software, or attempt to determine any source code, algorithms, methods, or techniques used or embodied in the Software, except as and to the extent expressly permitted by applicable law despite this restriction.  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 You will not use the \hich\af1\dbch\af31505\loch\f1 
Software as a stand-alone software or in conjunction with third party products, but may be used only in conjunction with the Product.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
You will not remove or alter any trademark, copyright or other proprietary and restricted rights notices, legends and sym\hich\af1\dbch\af31505\loch\f1 bols ap}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9585483\charrsid5714280 
\hich\af1\dbch\af31505\loch\f1 pearing in or on the Software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 2.3\tab No Assignment; One Time Transfer.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\hich\af1\dbch\af31505\loch\f1   You will not }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
transfer, assign or delegate any of Your rights or obligations under this Agreement, by operation of law or otherwise, without the prior written consent of Wacom, whi\hich\af1\dbch\af31505\loch\f1 
ch shall not be unreasonably withheld.  However, You may make a one-time permanent transfer of all of Your rights under this Agreement to another party in connection with Your transfer of the Product if all of the following conditions have been met: (a) t
\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 
e transfer includes all components and parts of the Product, all printed materials, any other warranties applicable to the Product, and all of Your rights and obligations under this Agreement, (b) You do not retain any copies of the Software on any media 
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
r computer, and (c) the party receiving the Software reads, understands and agrees to accept the terms of this Agreement.  Any transfer, assignment or delegation of any of Your rights or obligations under this Agreement in violation of this paragraph is v
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 id and of no effect.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 2.4\tab Ownership}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  Wacom and its licensors will retain all right, title and interest in and to the Software, including all patent, copyright, trademark, trade secret and any other intellectual property or industrial rights in and to the S\hich\af1\dbch\af31505\loch\f1 
oftware, and any improvements, updates and derivative works thereof.  Wacom reserves all rights and interests in and to the Software. You do not acquire any other rights, express or implied, in the Software other than those rights expressly}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9585483\charrsid5714280 \hich\af1\dbch\af31505\loch\f1  granted under t\hich\af1\dbch\af31505\loch\f1 his Agreement.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 2.5\tab No Support}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  Wacom has no obligation to provide technical support, maintenance, upgrades, modifications or new releases under this Agreement.
\par }\pard \ltrpar\ql \li0\ri0\sa240\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 3.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\scaps\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Warranties and Remedies
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 3.1\tab Limited Warranties}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 .  Wacom warrants that the Software, when used\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 in accordance with the Documentation and the terms and conditions of this Agreement, will materially perform in accordance with the Documentation for a period of two (2) years from the date the Software is first installed or activated by You (\'93}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Warranty Pe\hich\af1\dbch\af31505\loch\f1 riod}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 
)  In the event that the Software does not comply with the foregoing warranty during such Warranty Period, then Wacom shall correct such non-compliance by repairing or replacing the Software at no additional charge to You.  If repairing or replacing t
\hich\af1\dbch\af31505\loch\f1 
he Software is impossible or disproportionate, or cannot be completed within reasonable time or inconvenience, You shall be entitled to either require appropriate reduction of any fees paid or have the Agreement rescinded.  The Software is not fault toler
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
nt and is not designed, permitted or intended for uses related to high risk activities.  No Oral or written information or advice provided by Wacom, its agents or any distributors or retailers of the Product will create any warranty or in any way increase
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 the scope of the warranties expressly provided by Wacom under this Agreement.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1  }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
 This paragraph states the entire liability and obligation of Wacom, and Your sole and exclusive remedy in the event that the Software does not comply with the foregoing warranty\hich\af1\dbch\af31505\loch\f1 
.  Wacom does not warrant that: (a) the Software will meet Y}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
our requirements, (b) the Software will be compatible with or operate on the computer or other device on which You install it, or (c) defects in the Software will be corrected, or that the operati\hich\af1\dbch\af31505\loch\f1 
on of the Software will be uninterrupted or error-free. This Agreement contains no warranties from Wacom for the hardware components of the Products, which are subject to Wacom\hich\f1 \rquote \loch\f1 
s standard hardware warranty (if any) applicable thereto.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1  Wacom will have no wa\hich\af1\dbch\af31505\loch\f1 
rranty obligations under paragraph if such non-compliance is caused by unauthorized use of the Software, abuse, misuse, alteration, neglect or accidental damage of the Software or any repair or modification of the Software not performed by  Wacom.  Replac
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 ment or repair of Software does not extend its warranty period beyond the original Warranty Period.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 3.2\tab Disclaimers}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 .  Other than for the express warranties contained in this Agreement, WACOM MAKES NO, AND HEREBY DISCLAIMS ALL, OTHER REPRESENTATIONS AND WAR\hich\af1\dbch\af31505\loch\f1 
RANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE. TO THE FULLEST EXTENT PERMISSIBLE UNDER APPLICABLE LAW, WACOM EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, WITH RESPECT TO THE SOFTWARE, INCLUDING WARRANTIES OF MERCHANTABILITY, FITN
\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 
SS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, ACCURACY, TITLE AND NON-INFRINGEMENT, AND ANY WARRANTIES THAT MAY ARISE OUT OF COURSE OF PERFORMANCE, COURSE OF DEALING OR USAGE OF TRADE.  IF YOU ARE A CONSUMER (A USER OF THE SOFTWARE FOR PERSONAL PURPO
\hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 ES AND NOT FOR BUSINESS, TRADE OR PROFESSIONAL PURPOSES), THE FOREGOING LIMITATIONS MAY NOT APPLY TO YOU BASED ON THE APPLICABLE LAWS OF THE JURISDICTION IN WHICH YOU RESIDE..}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \caps\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\par }\pard \ltrpar\ql \li0\ri0\sa240\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 4.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\scaps\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 Termination
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 This Agreement is effective until terminated.  Additionally, You
\hich\af1\dbch\af31505\loch\f1 
r rights and licenses under this Agreement will automatically terminate and cease to be effective, without any notice or action by Wacom, in the event that You fail to comply with any terms of this Agreement.  Upon termination of this Agreement, You will 
\hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 
ease all use of the Software and permanently delete and make unrecoverable the Software (including Your back-up copy and all Documentation) from Your computer or similar device on which it was installed.  Upon any termination of this Agreement, Sections 1
,\hich\af1\dbch\af31505\loch\f1  2.2, 2.4, 3.2, 4 and 5 will survive.
\par }\pard \ltrpar\ql \li0\ri0\sa240\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 5.\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\scaps\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 General Terms
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 5.1\tab Law}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  This Agreement and all matters arising out of or relating to this Agreement will be governed by the internal laws of Japan without giving effect to any choice of law rule.  This Agreement wil\hich\af1\dbch\af31505\loch\f1 
l not be governed by the United Nations Convention on Contracts for the International Sales of Goods, the application of which is expressly excluded.  In the event of any controversy, claim or dispute between the parties arising out of or relating to this
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 Agreement, such controversy, claim or dispute may be tried solely in the Tokyo District Court, located in Japan, and Wacom and You each hereby irrevocably consent to the jurisdic}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9585483\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 tion and venue of such courts.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9585483 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 5.2\tab Limitation of Liability}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 .  In no event will \hich\af1\dbch\af31505\loch\f1 
either party be liable for any indirect, incidental, special, consequential or punitive damages, or damages for loss of profits, revenue, business, savings, data, use or cost of substitute procurement, incurred by either party or any third party, whether 
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 n an action in contract or tort, even if the other party has been advised of the possibility of such damages or if such damages are foreseeable.  In no event will Wacom\hich\f1 \rquote 
\loch\f1 s liability for damages hereunder exceed the amounts actually paid by You for the Prod\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 
ct.  The parties acknowledge that the limitations of liability in this Section 5.2 and in the other provisions of this Agreement and the allocation of risk herein are an essential element of the bargain between the parties, without which Wacom would not h
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 ve entered into this Agreement.  Wacom\hich\f1 \rquote \loch\f1 
s pricing of the Products reflects this allocation of risk and the limitation of liability specified herein.  Notwithstanding the above, nothing in this Agreement limits Wacom\hich\f1 \rquote \loch\f1 s liability to You in the event of:  (i)
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 death or personal injury to the extent resulting directly from Wacom\hich\f1 \rquote \loch\f1 
s negligence or that of its employees or agents; or (ii) any fraudulent act or omission of Wacom or that of its employees or agents; or (iii) to the extent arising out of any willful or \hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 
rossly negligent m}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9585483\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 isconduct on the part of Wacom.
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid856535 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 5.3\tab Severability}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  If any provision of this Agreement is held to be illegal, invalid or otherwise unenforceable, such provision will be enforced to the extent possible consistent with the stated intention o\hich\af1\dbch\af31505\loch\f1 
f the parties, or, if incapable of such enforcement, will be deemed to be severed and deleted from this Agreement, while the remainder of this Agreement will cont}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9585483\charrsid5714280 
\hich\af1\dbch\af31505\loch\f1 inue in full force and effect.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 5.4\tab Compliance with Laws}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  You will comply fully with all appli\hich\af1\dbch\af31505\loch\f1 
cable laws and regulations, including export laws and local laws of the country or region in which You reside or use the Software.  Without limiting the generality of the foregoing, You will not, and You will require Your representatives not to, export, d
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 rect or transfer the Software, or any direct product thereof, to any destination, person or entity restricted or proh}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9585483\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 ibited by the applicable law.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 5.5\tab Entire Agreement; General}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 
.  This Agreement constitutes the entire agreement between the parties and super\hich\af1\dbch\af31505\loch\f1 
sedes all prior or contemporaneous agreements or representations, written or oral, concerning the subject matter of this Agreement.  This does not, and shall not be construed to, create any partnership, joint venture, employer-employee, agency or franchis
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
r-franchisee relationship between You and Wacom.  Any heading, caption or section title contained herein is inserted only as a matter of convenience, and in no way defines or explains any section or provision hereof.  The waiver by either party of any def
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 ult or breach of this Agreement may only be made in writing and will not constitute a waiver of any other or subsequent default or breach. 
\par }\pard \ltrpar\qj \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1 \hich\f1 BY CLICKING ON THE \'93\loch\f1 \hich\f1 I ACCEPT\'94
\loch\f1  BUTTON BELOW, YOU ACKNOWLEDGE THAT (1)\~YOU HAVE READ AND REVIEWED THIS AGREEMENT IN IT\hich\af1\dbch\af31505\loch\f1 S ENTIRETY, (2)\~YOU AGREE TO BE BOUND BY THIS AGREEMENT, (3)\~
THE INDIVIDUAL SO CLICKING HAS THE POWER, AUTHORITY AND LEGAL RIGHT TO ENTER INTO THIS AGREEMENT ON BEHALF OF YOU AND, (4)\~BY SO CLICKING, THIS AGREEMENT CONSTITUTES BINDING AND ENFORCEABLE OBLI\hich\af1\dbch\af31505\loch\f1 G
\hich\af1\dbch\af31505\loch\f1 ATIONS OF YOU.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6836848\charrsid5714280 \loch\af1\dbch\af31505\hich\f1 \'a9\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13572191 \hich\af1\dbch\af31505\loch\f1 2016}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid6836848\charrsid5714280 \hich\af1\dbch\af31505\loch\f1  Wacom Co., Ltd.  All rights reserved}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6836848\charrsid5714280 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax372\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000208a
063ea5e3d10103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000208a063ea5e3d101
208a063ea5e3d1010000000000000000000000005600c800c200d7004e00cc00ca00410056004500d600d0004c0052004e00cb00dd0049004100d5003100d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000208a063ea5e3
d101208a063ea5e3d1010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c
654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e
6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33364237383835362d383043412d344435342d423032442d3133364246343830333536467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}